<div class="container mx-auto flex columns-12">
   <div class="w-1/3 mx-auto">
      <h1 class="text-3xl bold mt-24 mb-3">Log in</h1>

      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
         <%= if @error_message do %>
         <div class="alert alert-danger">
            <p><%= @error_message %></p>
         </div>
         <% end %>

         <div class="mb-2 flex items-center">
            <%= label f, :email, class: "lg:w-1/4 w-1/3"%>
            <%= email_input f, :email, required: true, class: "bg-gray-200 h-11 flex-1 outline-none p-3" %>
         </div>

         <div class="mb-2 flex items-center">
            <%= label f, :password, class: "lg:w-1/4 w-1/3" %>
            <%= password_input f, :password, required: true, class: "bg-gray-200 h-11 flex-1 outline-none p-3" %>
         </div>
         <div class="mb-2">
            <%= label f, :remember_me, "Keep me logged in for 60 days" %>
            <%= checkbox f, :remember_me %>
         </div>

         <div class="mt-6">
            <%= submit "Log in", class: "w-full h-11 bg-blue-400 rounded hover:bg-blue-500"%>
         </div>
      </.form>

      <p class="mt-10">
         <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
         <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
   </div>
</div>
