<.form let={f} for={@changeset} action={@action}>
<%= if @changeset.action do %>
<div class="alert alert-danger">
   <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="mb-6">
   <%= label f, :name, class: "block mb-2 text-sm font-medium text-gray-900" %>
   <%= text_input f, :name, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 " %>
   <%= error_tag f, :name %>
</div>

<div class="mb-6">
   <%= label f, :parent_category_id, class: "block mb-2 text-sm font-medium text-gray-900" %>
   <%= select f, :parent_category_id, @categories, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 " %>
   <%= error_tag f, :parent_category_id %>
</div>

<div>
   <%= submit "Save" %>
</div>
</.form>
