<h1>Listing Categories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Parent category</th>
      <th>Posts count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
      <td><%= category.parent_category_id %></td>
      <td><%= category.posts_count %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_category_path(@conn, :show, category) %></span>
        <span><%= link "Edit", to: Routes.admin_category_path(@conn, :edit, category) %></span>
        <span><%= link "Delete", to: Routes.admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: Routes.admin_category_path(@conn, :new) %></span>
