<nav class="bg-white shadow border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800" x-data="navigation">
  <div class="container flex flex-wrap items-center mx-auto position-relative">
    <a href="https://flowbite.com" class="flex items-center">
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Elixir-Labs</span>
    </a>
    <div class="ml-4 hidden flex-1 md:block md:w-auto" id="main-menu">
      <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
        <li class="ml-3">
          <a href="/" class="block rounded bg-transparent dark:text-white" :class="activeRoute === '/' ? 'text-blue-700' : 'text-gray-700'">首页</a>
        </li>
        <li>
          <a href="/api" class="block  border-b border-gray-100 hover:bg-gray-50 hover:bg-transparent border-0 hover:text-blue-700 dark:text-gray-400 " :class="activeRoute === '/api' ? 'text-blue-700' : 'text-gray-700'">API</a>
        </li>
      </ul>
    </div>
    <%= render "_user_menu.html", assigns %>
  </div>
</nav>
<%= @inner_content %>

<script>
document.addEventListener('alpine:init', () => {
   Alpine.data('navigation', () => ({
      activeRoute: '/',
      init() {
         this.activeRoute = location.pathname
      },
   }))
})
</script>
